spark.hadoop.fs.defaultFS hdfs://namenode:9000
spark.hadoop.hadoop.security.authentication simple
spark.driver.extraJavaOptions -Duser.home=/tmp
spark.executor.extraJavaOptions -Duser.home=/tmp
spark.hadoop.hadoop.security.authentication simple